//Import
@import "lib.less";
@import "reset.less";


body {
    background-color: @background;
}
li {
    list-style-type: none;
}
*:focus {
    outline: none;
}

/* Text */
h2 {
    font-family: 'Snippet', sans-serif;
    font-size: 20px;
}
a {
    text-decoration: none;
}

/* Container */
.container {
    margin: 0 auto 0 auto;
    width: 960px;
    background-color: #fff;
    min-height: 100px;
    padding: 10px;
    overflow: hidden;
}
.logo {
    float: right;
    font-family: 'Snippet', sans-serif;
    font-size: 46px;
    border-bottom: 1px solid @lightGray
}
.main-container {
    margin: 70px 0 30px 200px;
    padding-left: 10px;
    border-left: 1px solid @lightGray
}

/* Left list */
.left-list {
    float: left;
    width: 200px;
    margin-top: 70px;
    border-right: 1px solid @lightGray;

    li {
        padding: 5px;
        font-family: 'Cagliostro', sans-serif;
        font-size: 16px;
        .ease-transition(0.2s);

        &:hover, &.active {
            background-color: #6cb7e7;
            color: #fff;        
        }
    }
}

/* Task list */
.main-container {
    ul {
        padding-top: 20px;
    }
    
    li {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        .ease-transition(0.2s);
        display: inline-table;
        width: 350px;

        /*&:hover {
            background-color: @blue !important;
            color: #fff;
        }*/

        &:nth-child(even) {
            background-color: @lightGray;
        }

        .sub-items {
            position: absolute;
            width: 740px;
            background-color: @lightGray;
        }
    }
}

/* Form */
form.add-task {
    position: relative;
    left: 185px;
}
input.add-task {
    width: 300px;
    height: 30px;
    background: @lightGray;
    border: none;
    padding: 5px 10px 5px 10px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(117, 117, 117);
    font-size: 16px;
}
button.flat {
    -webkit-appearance: none;
    border: none;
    display: inline-block;
    background: #6cb7e7;
    color: white;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    .ease-transition(0.5s);

    &:hover {
        background-color: @darkGray;
    }
}

.add-task-button {
    height: 40px;
}
input.add-list {
    width: 180px;
    height: 20px;
    background: @lightGray;
    border: none;
    padding: 5px 10px 5px 10px;
    font-family: 'Cagliostro', sans-serif;
    color: rgb(117, 117, 117);
    font-size: 16px;
}
